<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        font-size: 30px;
        color: black;
        background-color: wheat;
        /* border: solid black 4px; */
      }
        body{
          background-color: black;
          color: black;

        }
        h1{
          background-color: aquamarine;
            background-size: 200px;
            font-size: 50px;
            border: solid black 4px;
          
        }
        #input{
          color: yellow;
        }
      a{
        color: white;
        background-color: black;
        font-size: 40px 30px;
      }
      .{
        background-color: aqua;
      }
      /* img{
        width: 100px;
        height: 50px;
      } */
    
.btn {
  display: inline-block;
  padding: 10px 18px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  border: 1px solid #2b6cb0;
  background: #3182ce;
  color: white;
  cursor: pointer;
}
.btn:hover { filter: brightness(0.95); }

      </style>
      
</head>
<body>
       <form >
        <center><h1>Free fire  Free dimond</h1> 
        Inter u'id<br>
        <input type="taxt" placeholder="inter u'id"><br>
        Inter Mobile number <br>
        <input type="taxt" placeholder="inter mobile number" ><br>
        Inter Password <br>
        <input type="text" placeholder="inter password" statectext><br>
        select dimond <br>
        <input type="checkbox">  <input type="100" placeholder="100"><br>
        <input type="checkbox">  <input type="100" placeholder="100k"><br>
        <input type="checkbox">  <input type="100" placeholder="1000k"><br> <br>
        <input type="button" formaction="almod.png">        
        <label for="avatar">  profile</label>
        <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg" /><br>
        <img src="same.png" alt="">
        <a1 href="https://www.facebook.com">facebook.com</a>
       <!-- <img src="download (1).png" width="123px"> -->
       <img src="googal.png.png" width="123px" loading="lazy">
       <a2 href="https://accounts.google.com/">Google</a><br>
      <a href="Submit.html" class="btn">Submit</a>
      
       </form>
    
</body>
</html>